footer {
  --footerGapSize: 7.5rem;

  background-color: var(--footerBackground);
  color: var(--white);
  display: grid;
  gap: var(--footerGapSize);
  padding-block: 5rem;
  place-items: center;
  width: 100%;

  section {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 65rem;

    &:first-child::after {
      background-color: var(--footerLine);
      bottom: 0;
      content: "";
      height: 0.125rem;
      position: absolute;
      transform: translateY(calc((var(--footerGapSize) / 2)));
      width: 100%;
    }

    article {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      img {
        height: fit-content;
        filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(134deg) brightness(107%) contrast(101%);
      }

      .footer--contactSection {
        align-items: center;
        display: flex;
        gap: 1.5rem;
        flex-direction: row;

        button {
          @include contactWithUs;
        }
      }
    }

    ul {
      display: flex;
      flex-direction: row;
      gap: 3rem;
      list-style: none;

      &:first-child {
        cursor: pointer;
      }
    }

    p {
      align-items: center;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: center;

      img {
        height: fit-content;
      }
    }
  }
}

@media (max-width: 1000px) {
  footer {
    section {
      width: 80%;
    }
  }
}

@media (max-width: 600px) {
  footer {
    section {
      article {
        flex-direction: column;
        gap: 1.25rem;
      }

      ul {
        font-size: 1.5rem;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
      }

      &:nth-child(2),
      &:last-child {
        align-items: center;
        flex-direction: column;
        gap: 3rem;
      }

      &:last-child {
        gap: 1rem;
      }
    }
  }
}
