@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --backgroundColor: #f5f0ec;
  --black: #1b1b1b;
  --gray: #aaaaaaa6;
  --white: #ffffff;
  --white-hover: #a8a8a8;
  --heroBlock: #dcc1ab;
  --offetrBlock: #f5f0ec;
  --aboutBlock: #1b5b31;
  --aboutBLockColor: #f5f0ec;
  --aboutBLockColor-hover: #b8b3af;
  --footerBackground: #111111;
  --footerLine: #f5f0ec;
  --buttonContactWithUs: #1b5b31;
  --buttonContactWithUs-hover: #134424;
  --photoGallery: #2c2a2ac5;
}

img,
picture,
video,
svg {
  display: block;
  max-width: 100%;
}

button,
input,
textarea,
select {
  border: none;
  font: inherit;
}

a {
  color: inherit;
  text-decoration-line: none;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  display: grid;
  font-family: "Inter", sans-serif;
  grid-template-rows: 0fr auto 0fr;
  min-height: 100vh;
  width: 100vw;
}
body h1,
body h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  opacity: 1;
  transform: translate(0);
  transition: 0.31415s cubic-bezier(0.79, 0.14, 0.15, 0.86);
}
body h1 i,
body h2 i {
  font-family: "Inter", sans-serif;
}
body h3 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  opacity: 1;
  transform: translate(0);
  transition: 0.31415s cubic-bezier(0.79, 0.14, 0.15, 0.86) 0.167s;
}
body p {
  opacity: 1;
  transform: translate(0);
  transition: 0.31415s cubic-bezier(0.79, 0.14, 0.15, 0.86) 0.31415s;
}

h1.unseen,
h2.unseen,
h3.unseen,
p.unseen {
  opacity: 0;
  transform: translate(-2.5%);
}

nav {
  align-items: center;
  display: flex;
  height: 4.5rem;
  justify-content: center;
  max-width: 100%;
  background: #ffffff;
}
nav section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 80rem;
  width: -webkit-fill-available;
  width: -moz-available;
}
nav section #burgerMenu {
  display: none;
}
nav section ul {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
nav section ul li {
  cursor: pointer;
  position: relative;
}
nav section ul li .header--offertList {
  background: #ffffff;
  display: grid;
  position: absolute;
  padding: 1rem;
  padding-right: 3rem;
  gap: 1rem;
  grid-template-rows: repeat(3, 0fr);
  grid-template-columns: 1fr;
  inset: auto auto -7.5rem 0;
  transition: opasity 0.31415s, grid-template-rows 0.31415s 0.167s;
  opacity: 0;
  transform: translateY(-100vh);
  z-index: 3;
  width: -moz-max-content;
  width: max-content;
}
nav section ul li .header--offertList > li {
  overflow: hidden;
  width: -moz-fit-content;
  width: fit-content;
}
nav section ul li .header--offertList li:hover {
  color: var(--white-hover);
}
nav section ul li a {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
nav section ul li img {
  aspect-ratio: 1;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.31415s;
  width: 1.25rem;
}
nav section ul li:first-child:hover img {
  transform: rotate(180deg);
}
nav section ul li:first-child:hover .header--offertList {
  grid-template-rows: repeat(3, 1fr);
  opacity: 1;
  transform: translateY(0);
}
nav section ul li:last-child:not(.header--offertList li) {
  cursor: default;
  position: relative;
}
nav section ul li:last-child:not(.header--offertList li) label input {
  background-color: var(--white);
  border-radius: 100vw;
  box-shadow: 0 0 0 0.125rem var(--black);
  display: none;
  height: 1.75rem;
  inset: 0 0 auto auto;
  padding-inline: 1rem;
  position: absolute;
  transform: translate(-1000%);
  width: 31rem;
}
nav section ul li:last-child:not(.header--offertList li) label input[hovered] {
  display: block;
  transform: translate(0.5rem, -0.25rem);
}
nav section ul li:last-child:not(.header--offertList li) label input[hovered=open] {
  animation: searchOpen 0.3s ease;
  opacity: 0;
  transition: 0.31415s;
}
nav section ul li:last-child:not(.header--offertList li) label input[hovered=closing] {
  animation: searchClose 0.3s ease;
}
nav section ul li:last-child:not(.header--offertList li):hover label input, nav section ul li:last-child:not(.header--offertList li) label input:focus {
  opacity: 1;
}
nav section ul li:last-child:not(.header--offertList li):last-child:hover img {
  transform: scale(0);
}

@keyframes searchOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes searchClose {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@media (max-width: 1000px) {
  nav section {
    max-width: 80%;
  }
}
@media (max-width: 600px) {
  nav {
    position: sticky;
    top: 0;
    z-index: 20;
  }
  nav section {
    position: relative;
  }
  nav section #burgerMenu {
    cursor: pointer;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 2rem;
    background: transparent;
    transition: background 0.167s, transform 0.167s;
    transform: scale(1);
  }
  nav section #burgerMenu:hover {
    background: var(--white-hover);
  }
  nav section #burgerMenu:active {
    transform: scale(0.75);
  }
  nav section #burgerMenu div {
    background: var(--black);
    width: 100%;
    height: 0.25rem;
  }
  nav section ul:not(.header--offertList) {
    display: none;
  }
  nav section #burgerMenu[opened] ~ ul {
    font-size: 1.5rem;
    background: var(--white);
    display: inherit;
    position: absolute;
    flex-direction: column;
    inset: 0 3rem auto auto;
    width: 50%;
    padding: 1rem;
    align-items: center;
    opacity: 1;
    transition: 0.31415s linear;
  }
  nav section #burgerMenu[opened] ~ ul li {
    padding: 0.25rem 1rem;
  }
  nav section #burgerMenu[opened] ~ ul li:first-child img {
    rotate: 90deg;
  }
  nav section #burgerMenu[opened] ~ ul li .header--offertList {
    inset: auto auto -7.5rem -15rem;
    padding-right: inherit;
  }
}
.heroBlock {
  background-color: var(--heroBlock);
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.heroBlock article {
  display: flex;
  flex-direction: column;
  gap: 2.75rem;
  margin: 9rem 4rem 9rem auto;
  width: 37.5rem;
}
.heroBlock article h1 {
  font-size: 4.375rem;
  font-weight: 400;
}
.heroBlock article p {
  width: 80%;
}
.heroBlock--IMGCont {
  height: 100%;
  overflow: hidden;
  position: relative;
}
.heroBlock--IMGCont--first {
  animation: animateImg 15s ease-in-out infinite;
  opacity: 0;
  transition: opacity 2s;
  z-index: 1;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  width: 100%;
}
.heroBlock--IMGCont--first.slideSeen {
  opacity: 1;
}
.heroBlock--IMGCont--second {
  animation: animateImg 15s ease-in-out infinite;
  transition: opasity 1s;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  width: 100%;
}
.heroBlock div {
  display: flex;
  gap: 2.5rem;
}
.heroBlock div a button {
  background: transparent;
  border-radius: 100vw;
  color: var(--buttonContactWithUs);
  cursor: pointer;
  outline: 1px solid var(--buttonContactWithUs);
  padding: 0.75rem 1.5rem 0.875rem;
  transition: 0.31415s;
}
.heroBlock div a button img {
  aspect-ratio: 1;
  float: right;
  margin-left: 0.5rem;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 1.25rem;
}
.heroBlock div a button:not(:first-child):hover {
  outline-color: var(--buttonContactWithUs-hover);
  color: var(--buttonContactWithUs-hover);
}
.heroBlock div a:first-child button {
  background-color: var(--buttonContactWithUs);
  border-radius: 100vw;
  color: var(--white);
  cursor: pointer;
  padding: 0.75rem 1.5rem 0.875rem;
  transition: 0.31415s;
}
.heroBlock div a:first-child button:hover {
  background-color: var(--buttonContactWithUs-hover);
}

@keyframes animateImg {
  0%, 100% {
    -o-object-position: 0% 0%;
       object-position: 0% 0%;
  }
  50% {
    -o-object-position: 25% 75%;
       object-position: 25% 75%;
  }
}
@media (max-width: 1400px) {
  .heroBlock article {
    margin: 9rem auto;
  }
}
@media (max-width: 1000px) {
  .heroBlock {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .heroBlock article {
    margin: 5rem auto;
    width: 80%;
  }
}
.offertBlock {
  background-color: var(--offetrBlock);
  padding-block: 7.5rem 10rem;
  width: 100%;
}
.offertBlock--class {
  margin-inline: auto;
  width: 65rem;
}
.offertBlock--class--textZone {
  padding-bottom: 6rem;
  width: 70%;
}
.offertBlock--class--textZone p {
  color: var(--buttonContactWithUs);
  padding-bottom: 1rem;
  font-size: 0.75rem;
}
.offertBlock--class--textZone h2 {
  padding-bottom: 2rem;
}
.offertBlock--cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-inline: auto;
  max-width: 80rem;
}
.offertBlock--cards--card {
  aspect-ratio: 1;
  background-color: var(--white);
  border-radius: 1.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
  transition: 0.167s;
  width: 23.5rem;
}
.offertBlock--cards--card:hover {
  --white: #d3c1c1;
  transform: scale(1.05);
}
.offertBlock--cards--card:active {
  --white: #a79898;
  transform: scale(1.025);
}
.offertBlock--cards--card div {
  display: flex;
  flex-direction: column;
  height: 65%;
  justify-content: space-between;
}
.offertBlock--cards--card div img {
  padding-bottom: 1.75rem;
  width: -moz-fit-content;
  width: fit-content;
}
.offertBlock--cards--card div section h3 {
  font-size: 1.75rem;
  font-weight: 400;
  padding-bottom: 0.75rem;
}
.offertBlock--cards--card div section p {
  font-size: 0.875rem;
}
.offertBlock--cards--card button {
  background: transparent;
  border-bottom: 1px solid var(--buttonContactWithUs);
  color: var(--buttonContactWithUs);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  width: -moz-fit-content;
  width: fit-content;
}
.offertBlock--cards--card button img {
  -o-object-fit: contain;
     object-fit: contain;
  padding-left: 0.5rem;
  width: auto;
}

@media (max-width: 1000px) {
  .offertBlock--class {
    width: -moz-fit-content;
    width: fit-content;
  }
  .offertBlock--class--textZone {
    margin-inline: auto;
  }
  .offertBlock--cards {
    flex-direction: column;
    max-width: -moz-fit-content;
    max-width: fit-content;
    gap: 2rem;
  }
  .offertBlock--cards--card {
    width: 30rem;
  }
  .offertBlock--cards--card div section h3 {
    font-size: 2.5rem;
  }
  .offertBlock--cards--card div section p {
    font-size: 1.25rem;
  }
}
.aboutBlock {
  background-color: var(--aboutBlock);
  color: var(--aboutBLockColor);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.aboutBlock__image {
  height: 100%;
  overflow: hidden;
  position: relative;
}
.aboutBlock__image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  width: 100%;
}
.aboutBlock__image__curcle {
  cursor: pointer;
  box-shadow: 0 0 0 0.125rem var(--white);
  border-radius: 10rem;
  display: grid;
  place-items: center;
  position: absolute;
  aspect-ratio: 1;
  width: 1rem;
}
.aboutBlock__image__curcle::before {
  aspect-ratio: 1;
  background: white;
  border-radius: 100vw;
  content: "";
  display: block;
  scale: 0 0;
  transition: scale 0.167s linear;
  width: 0.625rem;
}
.aboutBlock__image__curcle::after {
  pointer-events: none;
  color: var(--black);
  border-radius: 1rem;
  width: 15rem;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  background: var(--white);
  font-family: "Montserrat", sans-serif;
  opacity: 0;
  padding: 1rem;
  z-index: 3;
  transition: opacity 0.167s ease-in 0.167s;
}
.aboutBlock__image__curcle:hover::after {
  opacity: 1;
}
.aboutBlock__image__curcle:hover::before {
  scale: 1 1;
}
.aboutBlock__image__curcle--01 {
  inset: 10% 10% auto auto;
}
.aboutBlock__image__curcle--01::after {
  content: "Używamy najlepszych z istniejących roślin, aby teren twojej działki wyglądał najbardziej atrakcyjnie";
  transform: translate(-60%, 40%);
}
.aboutBlock__image__curcle--02 {
  inset: 90% 30% auto auto;
}
.aboutBlock__image__curcle--02::after {
  content: "Rozplanowany krajobraz wraz z różnymi materiałami dekoracyjnymi w bilansie z trawą i inną roślinnością będzie miła oku w różne pory roku";
  transform: translate(-60%, -40%);
}
.aboutBlock__image__curcle--03 {
  inset: 55% 90% auto auto;
}
.aboutBlock__image__curcle--03::after {
  content: "Zaprojektujemy oblicówkę twojego mieszkania dokładnie z nowymi standardami budowania, maksymalnie zbliżając go z naturą";
  transform: translate(60%, 40%);
}
.aboutBlock__text {
  margin: 8.5rem auto 8.5rem 4rem;
  max-width: 37.5rem;
  padding-left: 6rem;
}
.aboutBlock__text p {
  font-size: 0.75rem;
  padding-bottom: 1rem;
}
.aboutBlock__text h2 {
  max-width: 15.5rem;
  padding-bottom: 2.5rem;
}
.aboutBlock__text h2 i {
  font-family: "Inter", sans-serif;
}
.aboutBlock__text h3 {
  padding-bottom: 4.5rem;
}
.aboutBlock__text a button {
  background: transparent;
  border-radius: 100vw;
  color: var(--aboutBLockColor);
  cursor: pointer;
  outline: 1px solid var(--aboutBLockColor);
  padding: 0.75rem 1.5rem 0.875rem;
  transition: 0.31415s;
}
.aboutBlock__text a button img {
  filter: none;
  float: right;
  margin-left: 0.5rem;
  padding: 0.125rem;
  transition: 0.31415s;
  width: 1.25rem;
}
.aboutBlock__text a button:hover {
  color: var(--aboutBLockColor-hover);
  outline-color: var(--aboutBLockColor-hover);
}
.aboutBlock__text a button:hover img {
  filter: invert(40%) sepia(6%) saturate(19%) hue-rotate(352deg) brightness(106%) contrast(90%);
}

@media (max-width: 1000px) {
  .aboutBlock {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .aboutBlock__text {
    grid-row-start: 1;
    padding-left: 0;
  }
}
.realizationBlock {
  background-color: var(--heroBlock);
}
.realizationBlock--text {
  padding-left: 10rem;
  padding-block: 7.5rem 6rem;
}
.realizationBlock--text p {
  color: var(--aboutBlock);
  padding-bottom: 1rem;
}
.realizationBlock--photoGallery {
  max-height: 45rem;
  overflow: hidden;
  position: relative;
  transition: 0.31415s;
}
.realizationBlock--photoGallery[opened=true] {
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.realizationBlock--photoGallery[opened=true] button img {
  rotate: 180deg;
}
.realizationBlock--photoGallery[opened=true] .realizationBlock--photoGallery--Container__popup {
  background: none;
  pointer-events: none;
}
.realizationBlock--photoGallery--Container {
  --gap: 2rem;
  --gridColums: 4;
  -moz-columns: var(--gridColums);
       columns: var(--gridColums);
  display: column;
  gap: var(--gap);
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 auto;
  padding-bottom: 5rem;
  width: 100vw;
}
.realizationBlock--photoGallery--Container__popup {
  align-items: flex-end;
  background: linear-gradient(180deg, transparent, var(--heroBlock) 75%);
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
}
.realizationBlock--photoGallery--Container div {
  cursor: pointer;
  overflow: hidden;
}
.realizationBlock--photoGallery--Container div img {
  width: -moz-available;
  transition: 0.31415s;
}
.realizationBlock--photoGallery--Container div img:hover {
  transform: scale(1.05);
  filter: brightness(0.8);
}
.realizationBlock--photoGallery--Container > * {
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  margin-bottom: var(--gap);
}
.realizationBlock--photoGallery button {
  --buttonColor: #1b1b1b;
  background: none;
  box-shadow: 0 0 0 0.125rem var(--buttonColor);
  border-radius: 100vw;
  color: var(--buttonColor);
  cursor: pointer;
  inset: auto auto -1rem 50%;
  margin-bottom: 3.125rem;
  padding: 0.625rem 1.5rem 0.75rem;
  position: absolute;
  transform: translate(-50%);
  transition: background 0.31415s;
  z-index: 5;
}
.realizationBlock--photoGallery button img {
  float: right;
  margin-left: 0.5rem;
  padding: 0.125rem;
  width: 1.25rem;
}
.realizationBlock--photoGallery button:hover {
  background: var(--gray);
}
@supports (grid-template-rows: masonry) {
  .realizationBlock--photoGallery {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(var(--gridColums), 1fr);
    grid-template-rows: masonry;
  }
  .realizationBlock--photoGallery * {
    margin-bottom: 0em;
  }
}

@media (max-width: 1400px) {
  .realizationBlock--photoGallery--Container {
    --gap: 1.5rem;
    --gridColums: 3;
  }
}
@media (max-width: 1000px) {
  .realizationBlock--photoGallery--Container {
    --gridColums: 2;
  }
}
@media (max-width: 600px) {
  .realizationBlock--photoGallery--Container {
    --gridColums: 1;
  }
}
.instagramBlock {
  color: var(--white);
}
.instagramBlock--section {
  background-color: var(--buttonContactWithUs);
  margin: 3.75rem auto;
  width: 65rem;
}
.instagramBlock--section div {
  display: flex;
  gap: 3rem;
  padding: 7.5rem 7rem;
  place-items: end;
}
.instagramBlock--section div h2 {
  font-size: 2.5rem;
  line-height: 120%;
  width: -moz-fit-content;
  width: fit-content;
}
.instagramBlock--section div article {
  display: grid;
  gap: 1.5rem;
  line-height: 150%;
}
.instagramBlock--section div article button {
  background-color: var(--aboutBLockColor);
  border-radius: 100vw;
  color: var(--buttonContactWithUs);
  cursor: pointer;
  padding: 0.625rem 1.51rem 0.75rem;
  transition: 0.31415s;
  width: -moz-fit-content;
  width: fit-content;
}
.instagramBlock--section div article button:hover {
  background-color: var(--aboutBLockColor-hover);
}

@media (max-width: 1000px) {
  .instagramBlock--section {
    margin: 3rem auto;
    width: 75%;
  }
  .instagramBlock--section div {
    align-items: center;
    flex-direction: column;
    padding: 4rem 2.5rem;
  }
  .instagramBlock--section div h2 {
    text-align: center;
  }
  .instagramBlock--section article {
    place-items: center;
  }
}
footer {
  --footerGapSize: 7.5rem;
  background-color: var(--footerBackground);
  color: var(--white);
  display: grid;
  gap: var(--footerGapSize);
  padding-block: 5rem;
  place-items: center;
  width: 100%;
}
footer section {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 65rem;
}
footer section:first-child::after {
  background-color: var(--footerLine);
  bottom: 0;
  content: "";
  height: 0.125rem;
  position: absolute;
  transform: translateY(calc(var(--footerGapSize) / 2));
  width: 100%;
}
footer section article {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
footer section article img {
  height: -moz-fit-content;
  height: fit-content;
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(134deg) brightness(107%) contrast(101%);
}
footer section article .footer--contactSection {
  align-items: center;
  display: flex;
  gap: 1.5rem;
  flex-direction: row;
}
footer section article .footer--contactSection button {
  background-color: var(--buttonContactWithUs);
  border-radius: 100vw;
  color: var(--white);
  cursor: pointer;
  padding: 0.75rem 1.5rem 0.875rem;
  transition: 0.31415s;
}
footer section article .footer--contactSection button:hover {
  background-color: var(--buttonContactWithUs-hover);
}
footer section ul {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
footer section ul:first-child {
  cursor: pointer;
}
footer section p {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}
footer section p img {
  height: -moz-fit-content;
  height: fit-content;
}

@media (max-width: 1000px) {
  footer section {
    width: 80%;
  }
}
@media (max-width: 600px) {
  footer section article {
    flex-direction: column;
    gap: 1.25rem;
  }
  footer section ul {
    font-size: 1.5rem;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  footer section:nth-child(2), footer section:last-child {
    align-items: center;
    flex-direction: column;
    gap: 3rem;
  }
  footer section:last-child {
    gap: 1rem;
  }
}
dialog {
  animation: openGallery 0.31415s ease-in-out;
  background: transparent;
  border: none;
  display: grid;
  min-width: 100vw;
  min-height: 100vh;
  place-items: center;
  position: fixed;
  z-index: 5;
  inset: 50% 50% auto auto;
  transform: translate(50%, -50%);
}
dialog[closing] {
  animation: closeGallery 0.31415s ease-in-out;
}
dialog:not([open]) {
  display: none;
}
dialog::backdrop {
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
}
dialog img {
  max-height: 80vh;
}
dialog .photoGallery__arrow {
  aspect-ratio: 1;
  background-color: var(--white);
  border-radius: 100vw;
  cursor: pointer;
  opacity: 0.7;
  position: fixed;
  width: 2rem;
  transition: opacity 0.31415s ease-in-out;
}
dialog .photoGallery__arrow:hover {
  opacity: 1;
}
dialog .photoGallery__arrow img {
  width: 100%;
}
dialog .photoGallery__arrow--left {
  left: 1rem;
}
dialog .photoGallery__arrow--rigth {
  right: 1rem;
  rotate: 180deg;
}
dialog #closeButton {
  --closeColor: #e27b7b;
  aspect-ratio: 1;
  background-color: var(--closeColor);
  border-radius: 0.5rem;
  cursor: pointer;
  inset: 1rem 1rem auto auto;
  position: fixed;
  width: 2rem;
}
dialog #closeButton img {
  padding: 0.25rem;
}

@keyframes openGallery {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes closeGallery {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@media (max-width: 1000px) {
  dialog .photoGallery__arrow {
    width: 3rem;
    opacity: 0.4;
  }
  dialog #closeButton {
    width: 3rem;
  }
}
@media (max-width: 1400px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 1000px) {
  html {
    font-size: 12px;
  }
  boby {
    width: 100vw;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 10px;
  }
}